<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>Nauggets Email-templet</title>

</head>
<style type="text/css">
    body {
        margin: 0;
        background-color: #F4F4F4;

    }

    table {
        border-spacing: 0;

    }

    td {
        padding: 0;
    }

    img {
        border: 0;
    }

    .wrapper {
        width: 100%;
        background-color: #F4F4F4;
        table-layout: fixed;
        padding-bottom: 200px;
        text-align: center;
        
    }

    .main {
        background-color: #ffffff;
        margin: 71px auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0px;
        font-family: sans-serif;
        text-align: center;
    }

    .footer {

        margin: 52px auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0px;
        font-family: sans-serif;
        text-align: center;
    }

    .logo-column {
        text-align: center;
        font-size: 0;
    }

    .welcome-column {
        text-align: center;
        color: #AD00AD;
        font: RNS Sanz;
        letter-spacing: 0px;
    }

    .welcome-para {
        text-align: center;
        font-size: 15px;
        padding-left: 65px;
        padding-right: 65px;
        opacity: 0.5;


    }

    .welcome-img {
        text-align: center;

    }

    .op-min {
        opacity: 0.5;

    }

    .two-columns {
        text-align: center;
        /* width: 100%; */
        max-width: 200px;



    }

    .column {
        max-width: 600px;



    }

    .two-columns .column {
        width: 100%;
        max-width: 300px;

    }

    .line-height{
       line-height:1.6
    }

</style>

<body style="font-family: Poppins; font-size: 22px;">
    <center class="wrapper">

        <table class="main" style="padding: 0px;">
            <tr>

                <td style="padding: 50px  0px  50px">
                    <table class="logo-column" width="100%" style="top: 67px;">
                        <tr>
                            <td>
                                <a href="/">
                                    <img alt="Nauggets logo" title="Nauggets logo" width="129"
                                        src="./Assets/NauggetsLogo.svg">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="welcome-column">
                    <h3>WELCOME TO THE FAM</h3>
                </td>
            </tr>
            <tr>
                <td class="welcome-para">
                    <p class="line-height">Hey , Welcome to Nauggets,
                        Your online gold marketplace where you can buy save and spend physical gold.
                    </p>
                </td>
            </tr>
            <tr>
                <td class="welcome-img">
                    <img src="./Assets/Smartphone-dark-mockup-06.png" alt="Smartphone-dark-mockup-06">
                </td>
            </tr>
            <tr>
                <td>
                    <h4 style="color: #AD00AD;opacity: 0.7;">THE NAUGGETS STORY</h4>
                </td>
            </tr>
            <tr >
                <td style="padding-bottom: 20px">
                    <p  class = "line-height"style=" padding:0px 30px 0px; font-size: 15px; opacity: 0.5;">Gold has always been awesome - we
                        just
                        made it easy. We developed a global online gold marketplace where you can purchase gold with
                        zero commissions. Our goal is to make gold accessible for the ‘rest of us’. We always keep it
                        simple and promise
                        no hidden fee or catches!
                    </p>
                        <p style=" padding:0px 30px 0px; font-size: 15px; opacity: 0.5;"> We hope you enjoy following our journey as much as we enjoy creating
                        it.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%"
                        style="max-width: 600px; text-align: center; padding-left:70px ; padding-right: 2px"
                        class="story-icon-column">
                        <tr>
                            <td class="two-columns">
                                <table class="column" width=100%>

                                    <tr>
                                        <td>
                                            <a href="#">
                                                <img src="./Assets/bank.svg" alt="bank-icon">

                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="font: normal normal 600 15px/20px RNS Sanz; padding-top: 0px; ;">
                                                Open a free Nauggets account &<code
                                                    style=" color:#25D366;font: normal normal 600 15px/20px RNS Sanz;"> buy gold with zero commissions</code>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td>

                                <table class="column" width=100%>
                                    <tr>
                                        <td><a href="#"><img src="./Assets/gold-money-forex.svg" alt="bank-icon"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="font: normal normal 600 15px/20px RNS Sanz;">
                                                Earn up to <code
                                                    style="color: #25D366;font: normal normal 600 15px/20px RNS Sanz;">% bonus rewards</code>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="two-columns">
                                <table class="column" width="100%">
                                    <tr>
                                        <td><a href="#"><img src="./Assets/Group 13180.svg" alt="Group"></a></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="font: normal normal 600 15px/20px RNS Sanz;">
                                                Start with as little as $10 &
                                                <code
                                                    style="color:#25D366; font: normal normal 600 15px/20px RNS Sanz;">
                                                watch your savings grow
                                            </code>
                                            </p>


                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td>

                                <table class="column"  width="100%">
                                    <tr>
                                        <td><a href="#"><img src="./Assets/icon-virtual-accounts.4208d893.png"
                                                    alt="icon-virtual-accounts"></a></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="font: normal normal 600 15px/20px RNS Sanz;">
                                                <code
                                                    style="color:#25D366; font: normal normal 600 15px/20px RNS Sanz;"> Virtual accounts</code>
                                                coming soon
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="color: #AD00AD; font-size: 27px">OUR PROMISE</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="font-size: 15px; padding:0px 30px; text-align: center; opacity: 0.5;"  class="line-height">
                        We encourage you to save for your future while we save and reforest the environment. With the
                        help of our incredible partners at One Tree Planted we will plant a tree on your behalf for
                        every activated Nauggets account and continue to plant a tree for every $1000 worth of gold you
                        purchase*
                    </p>
                    <p style="font-size: 15px; padding:0px 30px; text-align: center; opacity: 0.5;"> 
                        You will also be given the chance to earn bonus rewards by doing your part for the
                        environment. Stay tuned!
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <img width="100%" src="./Assets/Group 13192.png"alt="Smartphone-dark-mockup-06">
                </td>

            </tr>
            <tr>
                <td>
                    <p style="font-size: 15px; opacity: 0.5;">*A tree will be planted for every $1000 an
                        individual buys.</p>
                </td>
            </tr>
            <tr>
                <td style="padding:0px 100px 20px 100px;">
                    <p>YOU ARE NOW ONE STEP
                        CLOSER TO SAVING GOLD.</p>
                </td>
            </tr>
            <tr style="background-color: #2B2B2B; ">
                <td>
                    <img width= "100%" src="./Assets/1.png" alt="double phone img" >
                </td>
            </tr>
            <tr style="background-color: #2B2B2B;">
                <td>
                    <img width="64" src="./Assets/Group 11905.svg" alt="nauggets-logo">
                </td>
            </tr>
            <tr style="background-color: #2B2B2B; color:#F4F4F4">
                <td>
                    <p style=" opacity: 1; font-size: 25px;">Download the app</p>
                </td>
            </tr>
            <tr style="background-color: #2B2B2B; color: #F4F4F4;">
                <td style="padding: 0px 80px;">
                    <p style=" padding:0px 30px ;font-size: 15px; opacity: 0.7;" class="line-height">Our app makes buying, selling and gifting
                        gold that easy, that you’ll wonder why you didn’t do it
                        sooner!</p>
                </td>
            </tr>
            <tr style="background-color: #2B2B2B;">
                <td style="padding : 10px 120px 30px;">
                    <table width="100%" style="padding: 30px ;">
                        <tr>
                            <td style="padding-right:10px; border-style: none;">
                                <table style ="border-style: none;">
                                    <a href="">

                                        <img width="163px" src="./Assets/Group 12020.svg" alt="">
                                    </a>

                                </table>
                            </td>
                            <td>
                                <table>
                                    <a href="#">

                                        <img src="https://nauggets-public-bucket.s3.us-east-2.amazonaws.com/AppStore.svg" alt="app-store-logo">
                                    </a>

                                </table>
                            </td>
                        </tr>


                    </table>
                </td>
            </tr>
            
            
            <tr width="100%" style="text-align: center; max-width: 600px;background-color: #F4F4F4; ">
                <td>
                    <p style="font-size: 15px; opacity: 0.5; padding: 30px 70px;" class="line-height">
                        Lorem ipsum dolor sit amet, consetetur
                        sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                        ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                        dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem</p>
                </td>
    
            </tr>
            <tr >
                <td style="padding-left: 120px; padding-right: 120px; background-color: #F4F4F4;">
                    <table width=" 100%" style="background-color: #F4F4F4; ">
                        <tr>
                            <td>
                                <a href="#"><img src="./Assets/twitter.svg" alt=""></a>
                            </td>
    
    
    
                            <td>
                                <a href="#"><img src="./Assets/linkedin-rect.svg" alt="linkedin-rect"></a>
    
                            </td>
                            <td>
    
                                <a href="#"><img src="./Assets/social-facebook.svg" alt="bxl-instagram-alt"></a>
                            </td>
                            <td>
                                <a href="#"><img src="./Assets/bxl-instagram-alt.svg" alt="twitter"></a>
    
                            </td>
                        </tr>
                    </table>
    
    
            </tr>
            <tr style="background-color: #F4F4F4; ">
                <td style="padding: 10px 180px;">
                    <p
                        style="font: normal normal normal 14px/21px RNS Sanz;letter-spacing: 0px;color: #0B0B0B;opacity: 0.5; ">
                        Address : 564 sit amet, consetetur sadipscing elitr, sed diam nonumy eirmo</p>
                </td>
            </tr>
            <tr style="background-color: #F4F4F4;">
                <td>
                    <p style="opacity: 0.5; cursor: pointer; font-size: 15px;"><code
                            style="text-decoration: underline;">Unsubscribe</code> from Nauggets emails.</p>
                </td>
            </tr>
            <table class="footer" width="100%" style="text-align: center; max-width: 600px; margin-top: 0px;">
        </table>

    </center>
</body>

</html>